{
  "name": "is-dark-color-hsp",
  "version": "2.0.0",
  "description": "Package to detect if a color is dark or not",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "files": [
    "lib"
  ],
  "scripts": {
    "build": "npx tsc",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ajomuch92/is-dark-color-hsp.git"
  },
  "keywords": [
    "color",
    "dark",
    "ligh",
    "determine",
    "javascript"
  ],
  "author": "Aarón Montes",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ajomuch92/is-dark-color-hsp/issues"
  },
  "homepage": "https://github.com/ajomuch92/is-dark-color-hsp#readme",
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "jest": "^29.7.0",
    "ts-jest": "^29.2.5",
    "typescript": "^5.7.3"
  },
  "jest": {
    "transform": {
      "^.+\\.(ts|tsx)$": "ts-jest"
    }
  }
}
